akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      # remote listening
    }
  }
  cluster {
    seed-nodes = [
      #url of the seed nodes
      "akka.tcp://exampleSystem@127.0.0.1:3000",
      "akka.tcp://exampleSystem@127.0.0.1:3001"]
  }
}